spring.datasource.url=jdbc:mysql://mysql_db:3306/assignmentDB
spring.datasource.username=user
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basubipra2122@gmail.com
spring.mail.password=uhmhbcwhhppsannd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.body=Your order successfully placed & we will respond to you shortly. Your order Id is :
mail.subject=Order placed
